# Petabridge.App

./: .gitignore  NuGet.config  Petabridge.App.sln  Petabridge.Library.sln  README.md  RELEASE_NOTES.md  build.fsx
.github/: dependabot.yml
.github/workflows/: Docker_build.yml  Windows_release.yml  pr_validation.yml
.nuke/: build.schema.json  parameters.json
.template.config/: template.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  common.props
src/Petabridge.App/: AkkaClusterConfig.cs  AkkaService.cs  Class1.cs  Dockerfile  Petabridge.App.csproj  Petabridge.Library.csproj  Program.cs  app.conf  appsettings.json
src/Petabridge.App.Tests/: Petabridge.App.Tests.csproj
src/Petabridge.Library/: Petabridge.Library.csproj
src/Petabridge.Library.Tests/: Petabridge.Library.Tests.csproj
