<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.2" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
    <PackageReference Include="Akka.Bootstrap.Docker">
      <Version>0.2.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>