<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Placeholder</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <TestsNetCoreFramework>netcoreapp3.0</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.3.0</TestSdkVersion>
  </PropertyGroup>
</Project>