<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2023 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>• First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
  
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVisualstudio>2.4.5</XunitRunnerVisualstudio>
    <TestSdkVersion>17.4.0</TestSdkVersion>
    <AkkaVersion>1.4.46</AkkaVersion>
    <PbmVersion>1.2.0</PbmVersion>
    <AkkaHostingVersion>0.5.1</AkkaHostingVersion>
    <FluentAssertionsVersion>6.9.0</FluentAssertionsVersion>
    <MicrosoftExtensionsVersion>6.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>